# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6765/fstab.in.mt6765"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 341 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6765/fstab.in.mt6765" 2
# 131 "vendor/mediatek/proprietary/hardware/fstab/mt6765/fstab.in.mt6765"

system      /system     ext4    ro     wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,
vendor      /vendor     ext4    ro     wait,avb,logical,first_stage_mount,
product     /product    ext4    ro     wait,avb,logical,first_stage_mount,

# 155 "vendor/mediatek/proprietary/hardware/fstab/mt6765/fstab.in.mt6765"

/dev/block/platform/bootdevice/by-name/md_udc     /metadata             ext4     noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata   /data                 ext4     noatime,nosuid,nodev,noauto_da_alloc,errors=panic,inlinecrypt latemount,wait,check,quota,reservedsize=128M,formattable,resize,checkpoint=block,fileencryption=aes-256-xts:aes-256-cts:v1
/dev/block/platform/bootdevice/by-name/persist    /mnt/vendor/persist   ext4     noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc wait,check,formattable
/dev/block/platform/bootdevice/by-name/para       /misc                 emmc     defaults defaults
